# enterprise-devsecops-platform

./: .gitignore  README.md  jenkinsfile  jenkinsfile1
Implementations steps/: PHASE 16 — SONARQUBE ENTERPRISE IMPLEMENTATION.md  PHASE 17 — NEXUS ARTIFACT REPOSITORY.md  PHASE 18 — TRIVY CONTAINER SECURITY SCANNING.md  PHASE 19 - DOCKER BUILD & SCAN.md  PHASE 20  — DOCKER PUSH.md  Phase-1.md
devsecops-app/: Dockerfile  pom.xml
devsecops-app/k8s/: deployment.yaml  service.yaml
devsecops-app/src/main/java/com/company/controller/: AppController.java  HealthController.java
devsecops-app/src/main/resources/: application.properties
observability-stack/: alert-rules.yml  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yml
