<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.3.11</version>
    </parent>

    <groupId>com.company</groupId>
    <artifactId>devsecops-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    	<dependency>
    	  <groupId>io.micrometer</groupId>
    	  <artifactId>micrometer-registry-prometheus</artifactId>
  	</dependency>

    </dependencies>
         
<distributionManagement>

    <snapshotRepository>

        <id>maven-snapshots</id>

        <url>
        http://http://13.235.91.185:8081/repository/maven-snapshots/
        </url>

    </snapshotRepository>

    <repository>

        <id>maven-releases</id>

        <url>
        http://http://13.235.91.185:8081/repository/maven-releases/
        </url>

    </repository>

</distributionManagement>
         
    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>

